{
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.14",
    "buefy": "^0.7.3",
    "cross-env": "^3.2.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "jquery": "^3.2",
    "laravel-mix": "^4.0.14",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "socket.io": "^2.2.0",
    "uniqid": "^5.0.3",
    "vue": "^2.6.9",
    "vue-async-computed": "^3.6.1",
    "vue-cookies": "^1.5.12",
    "vue-jquery": "^1.0.6",
    "vue-native-websocket": "^2.0.12",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.4",
    "vue-socketio": "^2.1.1-c",
    "vue-template-compiler": "^2.6.9",
    "vue-websocket": "^0.2.3",
    "vuex": "^3.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
